NEXT_PUBLIC_STACK_PROJECT_ID=a1df6a97-1fbc-4464-8137-8d713494a723
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_f1ammv8qp9c6v88g4dsa7yny8wb0r3te7hebfekr002a8
STACK_SECRET_SERVER_KEY=ssk_2mmq7g9jsceph8x2j847vw70pr9dy5b39rfaabj8ec898